@import "base";
body{
  overflow: hidden;
}
.mouse-tips {
  position: absolute;
  background-color: #fff;
  padding: 1px 6px;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 0px #ccc;
  transform: translate(-100%, -100%) scale(0.5);
  opacity: 0;
  transition: transform 0.1s linear, opacity 0.1s linear;
  &.show {
    opacity: 1;
    transform-origin: bottom right;
    transform: translate(-100%, -100%) scale(1);
  }
}

.buttons {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  .right-bottom {
    pointer-events: all;
    position: absolute;
    right: 0;
    bottom: 0;
    ul {
      li {
        @height: 80px;
        @width: 80px;
        width: @width;
        height: @height;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        .icon {
          width: @width * 0.6;
          height: @height * 0.6;
          margin: 0 auto;
          display: block;
        }
        .text {
          line-height: @height * 0.3;
          font-size: 0.8em;
        }
      }
    }
  }
  .right-top {
    pointer-events: all;
    position: absolute;
    right: 0;
    top: 0;
    ul {
      li {
        @height: 40px;
        @width: 40px;
        width: @width;
        height: @height;
        text-align: center;
        cursor: pointer;
        margin: 10px;
        .icon {
          width: @width;
          height: @height;
          margin: 0 auto;
          display: block;
        }
        &.btn-link,
        &.btn-buy,
        &.btn-music,
        &.btn-advisory {
          display: none;
          &.show {
            display: block;
          }
        }
      }
    }
  }
}

// html弹框
.modal-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  .close-modal-mask {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(181, 181, 181, 0.6);
  }
  .modal-container {
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: #fff;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    .header {
      border-bottom: 1px solid;
      padding-bottom: 10px;
      .text {
        text-align: center;
        font-size: 1.3em;
      }
    }
    .body {
      overflow: auto;
      height: 93%;
      margin: 10px;
    }
  }
}

// 咨询框
#productMask {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 10001;
  display: none;
}
.closeProductMask {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background: rgba(181, 181, 181, 0.6);
}
#productBox {
  background-color: #fff;
  color: #000;
  width: 820px;
  height: 540px;
  overflow: hidden;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  padding: 15px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
}
.advisoryBox ul {
  margin: 24px 0 0 0;
  padding: 0px;
  list-style: none;
}
.advisoryBox .orderMaskBtn {
  height: 37px;
  line-height: 37px;
  overflow: hidden;
  text-align: center;
}
.advisoryBox h3 {
  color: #666;
  font-size: 25px;
  font-weight: normal;
  margin: 0;
  padding: 15px 0 0;
}
.advisoryBox h4 {
  border-bottom: 1px solid #c9c9c9;
  color: #666;
  font-size: 12px;
  font-weight: normal;
  margin: 0;
  padding: 10px 0 12px;
  line-height: 18px;
}
.advisoryBox ul li {
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  padding: 2px 0 22px;
  box-sizing: content-box;
}
.advisoryBox ul li span {
  display: inline-block;
  max-width: 175px;
  width: 15%;
  text-align: right;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  vertical-align: top;
  font-size: 14px;
}
.advisoryBox ul li font {
  color: red;
  margin: 0 0 0 5px;
  font-size: 12px;
}
.advisoryBox ul li input {
  height: 22px;
  line-height: 22px;
  padding: 0 8px;
  max-width: 460px;
  width: 80%;
  border: 1px solid #c9c9c9;
  color: #666;
  font-size: 12px;
  background: none;
  margin: 0px;
}
.advisoryBox ul li span b {
  color: red;
  margin: 0 5px 0 0;
}
.advisoryBox ul li span.orderTit {
  text-align: left;
}
.advisoryBox ul li.other {
  height: 124px;
}
.advisoryBox ul li textarea {
  padding: 0 8px;
  max-width: 460px;
  width: 80%;
  border: 1px solid #c9c9c9;
  line-height: 22px;
  height: 120px;
  resize: none;
  color: #666;
  font-size: 12px;
}
.advisoryBox .orderMaskBtn {
  height: 37px;
  line-height: 37px;
  overflow: hidden;
  text-align: center;
}
.advisoryBox .orderMaskBtn #orderMaskBtn {
  display: block;
  width: 82px;
  height: 33px;
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  background: #106cab;
  margin: 0 auto;
  cursor: pointer;
  border-radius: none;
}

.mobileBox .closeProductMask {
  width: 46px;
  height: 46px;
  background: url(//s.expoon.com/cache/201808080900/image/z/krpano/images/model-icon.png)
    no-repeat -400px -100px transparent;
  z-index: 4;
  right: 15px;
  top: 15px;
  left: auto;
  transform: scale(0.5);
  -ms-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform-origin: 100% 0 0;
  -ms-transform-origin: 100% 0 0;
  -moz-transform-origin: 100% 0 0;
  -webkit-transform-origin: 100% 0 0;
  -o-transform-origin: 100% 0 0;
}
.mobileBox #productBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.mobileBox .advisoryBox .advisoryBoxTitle {
  background-color: #fff;
  position: fixed;
  left: 15px;
  right: 15px;
  top: 0;
  padding: 0 0 4px;
}
.mobileBox .advisoryBox ul {
  margin: 100px 0 0;
}
.mobileBox .advisoryBox ul li {
  height: auto;
}
.mobileBox .advisoryBox ul li span {
  text-align: left;
  width: 100%;
}
.mobileBox .advisoryBox ul li input,
.mobileBox .advisoryBox ul li select,
.mobileBox .advisoryBox ul li textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
.mobileBox .advisoryBox ul li span {
  text-align: left;
  width: 100%;
}
.mobileBox .advisoryBox ul li span {
  text-align: left;
  width: 100%;
}
.mobileBox .advisoryBox ul li input,
.mobileBox .advisoryBox ul li select,
.mobileBox .advisoryBox ul li textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
.mobileBox .advisoryBox ul li {
  height: auto;
}
.mobileBox .advisoryBox ul li span {
  text-align: left;
  width: 100%;
}
.mobileBox .advisoryBox ul li textarea {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

#ajaxloading {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10000009;
  width: 100%;
  height: 100%;
  // display: none;
  background: rgba(0, 0, 0, 0.5);
  &.hide{
    display: none;
  }
}
#ajaxloading img {
  width: 62px;
  height: 62px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
/*提示成功*/
.orderResult {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.orderResult div {
  height: 50px;
  line-height: 50px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -25px;
  text-align: center;
}
.orderResult span {
  height: 50px;
  line-height: 50px;
  display: inline-block;
  margin: 0 auto;
  background: url(//s.expoon.com/image/z/sjmynew/order-icon.gif) no-repeat
    scroll left top transparent;
  padding: 0 0 0 74px;
  font-size: 25px;
  color: #000;
  font-weight: normal;
}
.orderResult div a {
  font-size: 14px;
  color: #666;
  font-weight: bold;
  text-decoration: underline;
}
.orderResult span.error {
  background-position: 0px -50px;
}
